"""Константы проекта."""

# Длина автоматически генерируемого короткого идентификатора
LINK_LENGTH = 6
# Алфавит для генерации короткого идентификатора
LINK_CHARS = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
# Максимальная длина пользовательского варианта короткого идентификатора
MAX_CUSTOM_ID_LENGTH = 16
# Допустимые символы пользовательского варианта короткого идентификатора
CUSTOM_ID_PATTERN = r'^[A-Za-z0-9]*$'
# Идентификаторы, которые нельзя использовать как короткую ссылку
RESERVED_SHORT_IDS = ('files',)

DUPLICATE_ID_MESSAGE = 'Предложенный вариант короткой ссылки уже существует.'
INVALID_ID_MESSAGE = 'Указано недопустимое имя для короткой ссылки'