"""Константы проекта."""
import string

# Длина автоматически генерируемого короткого идентификатора
SHORT_LENGTH = 6
# Допустимые символы короткого идентификатора
SHORT_CHARS = string.digits + string.ascii_letters
# Регулярное выражение для проверки короткого идентификатора
SHORT_PATTERN = r'^[{}]+$'.format(SHORT_CHARS)
# Максимальная длина короткого идентификатора (в т.ч. пользовательского)
MAX_SHORT_LENGTH = 16
# Максимальная длина оригинальной ссылки
MAX_ORIGINAL_LENGTH = 2048
# Идентификаторы, которые нельзя использовать как короткую ссылку
RESERVED_SHORTS = ('files',)
# Максимальное число попыток сгенерировать уникальный короткий идентификатор
MAX_SHORT_GENERATION_ATTEMPTS = 10
# Имя ручки для формирования ссылки-редиректа по короткому идентификатору
REDIRECT_VIEW_ENDPOINT = 'redirect_view'
